public/themes/jd/src/jade/allOrders.jade
extends layout/default

block header
  link(rel='stylesheet', type='text/css', href='//static.m.jd.com/home/css/base2013.css?v=14', charset='gbk')
  link(rel='apple-touch-icon-precomposed', href='http://m.jd.com/images/apple-touch-icon.png')

  link(rel='stylesheet', href='//static.m.jd.com/home/css/newAllOrders2/base.css')
  link(rel='stylesheet', href='//static.m.jd.com/home/css/newAllOrders2/order.css')
  link(rel='stylesheet', href='//static.m.jd.com/home/css/newAllOrders2/p-scroll.css')
  link(rel='stylesheet', href='//static.m.jd.com/home/css/newAllOrders2/order-new.css')

  script(type='text/javascript', src='//static.m.jd.com/home/js/jquery-1.6.2.min.js?v=14')
  script(type='text/javascript', src='//static.m.jd.com/home/js/html5/common.js?v=14')
  script(type='text/javascript', src='//static.m.jd.com/home/js/html5/spin.min.js?v=14')
  // 通用头尾css js add by lizhenyou 2015-4-17
  link(rel='stylesheet', type='text/css', href='//st.360buyimg.com/common/commonH_B/css/header.css?v=14', charset='utf-8')
  // add by gqs
  link(rel='stylesheet', type='text/css', charset='utf-8', href='//st.360buyimg.com/common/commonH_B/css/header.css?v=2.1')
block main
  a(name='top')
  header
    .coupon-header
      a#m_common_header_goback(href='javascript:;')
        span.coupon-header-arrow

      span.coupon-header-font &#x8BA2;&#x5355;&#x4E2D;&#x5FC3;

      a#cancelEntrance(href='javascript:;')
        span.coupon-header-instruc.ch-fs-c &#x5DF2;&#x53D6;&#x6D88;
  #mainLayout.common-wrapper(style='')
    input#sid(type='hidden', value='dbb410453bdccf3de25d398d745e61ce')
    input#newPayHost(type='hidden', value='p.m.jd.com')
    input#intlHost(type='hidden', value='m.jd.hk')
    input#isUseNewOrderDetail(type='hidden', value='true')
    input#presaleHost(type='hidden', value='v.m.jd.com')
    input#itemHost(type='hidden', value='item.m.jd.com')
    input#isBetaOrOnlinePay(type='hidden', value='true')

    .order-tab.bdb-1px
      ul
        li#li_orderlist.curr
          a(href='javascript:;') &#x5168;&#x90E8;&#x8BA2;&#x5355;

        li#li_ordersort
          a(href='javascript:;') &#x8BA2;&#x5355;&#x5206;&#x7C7B;

    #div_orderlist
      #allOrders(style='position:relative')
        #12880274963.m.item.border-1px.mar9
          .mt.bdb-1px
            span.i-icon &#x4EAC;&#x4E1C;
            span.i-info
              // 完成状态订单
              a.i-complete(href='javascript:;', name='12880274963')
              // 非虚拟订单显示删除图标
              .signet
              // 完成戳图片
            div(style='clear:both')
          .mc
            a(sign='orderDetail', href='/newAllOrders/queryOrderDetailInfo.action?orderId=12880274963&from=newUserAllOrderList&passKey=3cb0464ba39477f0a47c208f3e089494&sid=dbb410453bdccf3de25d398d745e61ce')
              .imc-con.bdb-1px
                // 判断是不是虚拟订单
                // else 实物订单
                // 一单多个商品只显示图片
                #carousel0.c-type-wrap.carousel
                  ul.step-tab.-type(style='width: 414px; transition-timing-function: cubic-bezier(0.1, 0.57, 0.1, 1); transition-duration: 0ms; transform: translate(0px, 0px) translateZ(0px);')
                    // 循环商品列表
                    li
                      img(src='http://m.360buyimg.com/n4/jfs/t2188/122/2325917893/108525/c051687b/56d16459Nc1457604.jpg!q70.jpg')
                      // 展示商品图片，单击图片跳转订单详情
                    // 循环商品列表
                    li
                      img(src='http://m.360buyimg.com/n4/jfs/t226/246/1437524040/118506/7f32c4b8/53fb0929N3d98fab4.jpg!q70.jpg')
                      // 展示商品图片，单击图片跳转订单详情
                    // 循环商品列表
                    li
                      img(src='http://m.360buyimg.com/n4/jfs/t1549/281/1340314636/146906/1522459c/55c4686dN27f8af50.jpg!q70.jpg')
                      // 展示商品图片，单击图片跳转订单详情
                    // 循环商品列表
                    li
                      img(src='http://m.360buyimg.com/n4/jfs/t1918/310/1647218844/287372/a7e015ae/56d14599N6252b8b3.jpg!q70.jpg')
                      // 展示商品图片，单击图片跳转订单详情
                    // 循环商品列表
                    li
                      img(src='http://m.360buyimg.com/n4/jfs/t406/91/529154572/74412/fb268c05/54222497Nedb14835.jpg!q70.jpg')
                      // 展示商品图片，单击图片跳转订单详情
                    // 循环商品列表
                    li
                      img(src='http://m.360buyimg.com/n4/jfs/t1126/151/569922917/119804/ca42d61/55384742Na10c613b.jpg!q70.jpg')
                      // 展示商品图片，单击图片跳转订单详情
                // end inner if
                // end outer if
                // 实物订单

          .mb.cf
            span.true-payed &#x5B9E;&#x4ED8;&#x6B3E;:
            span.imb-num &yen;3117.90

            .imb-btn-box
              a.imb-btn(sign='buyAgain', name='2', skus='833629@1204885@1787603@2342146@1218900@1813008', href2='http://p.m.jd.com/cart/addWares.action?wareInfos=833629@@1@@@1204885@@1@@@1787603@@1@@@2342146@@1@@@1218900@@1@@@1813008@@1&wareFrom=v') &#x518D;&#x6B21;&#x8D2D;&#x4E70;

public/themes/jd/src/html/allOrders.html
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta charset="utf-8"/><meta name="keywords" content="尊行贵宾服务厅"/><meta name="description" content="尊行贵宾服务厅"/><meta name="format-detection" content="telephone=no,email=no"/><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1.0, user-scalable=no, minimal-ui"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-status-bar-style" content="grey"/><meta name="screen-orientation" content="portrait"/><meta name="x5-orientation" content="portrait"/><meta http-equiv="pragma" content="no-cache"/><meta http-equiv="Cache-Control" content="no-cache, must-revalidate"/><link href="#{themeRoot|/images/icon.png" rel="apple-touch-icon-precomposed"/><link href="#{themeRoot|/images/icon.png" rel="Shortcut Icon" type="image/x-icon"/><!--link(rel='stylesheet', href='css/reset.min.css')--><!--link(rel='stylesheet', href='css/ratchet.min.css')--><!--link(rel='stylesheet', href='css/theme-ios.min.c  ss')--><!--link(rel='stylesheet', href='css/weui.min.css')--><link rel="stylesheet" href="css/swiper.min.css"/><!--link(rel='stylesheet', href='css/loaders.min.cs s')--><link rel="stylesheet" href="css/app.min.css"/><link rel="stylesheet" href="css/layout.min.css"/><!-- 自动字体大小适配--><!--script.(function (doc, win) {
  var docEl = doc.documentElement,
          resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
          recalc = function () {
            var clientWidth = docEl.clientWidth;
            if (!clientWidth) return;
            docEl.style.fontSize = (24 * clientWidth / 627) + 'px';
          };
  if (!doc.addEventListener) return;
  win.addEventListener(resizeEvt, recalc, false);
  //doc.addEventListener('DOMContentLoaded', recalc, false);
  recalc();
})(document, window);--><title>鸣泰移动商城</title><link rel="stylesheet" type="text/css" href="//static.m.jd.com/home/css/base2013.css?v=14" charset="gbk"/><link rel="apple-touch-icon-precomposed" href="http://m.jd.com/images/apple-touch-icon.png"/><link rel="stylesheet" href="//static.m.jd.com/home/css/newAllOrders2/base.css"/><link rel="stylesheet" href="//static.m.jd.com/home/css/newAllOrders2/order.css"/><link rel="stylesheet" href="//static.m.jd.com/home/css/newAllOrders2/p-scroll.css"/><link rel="stylesheet" href="//static.m.jd.com/home/css/newAllOrders2/order-new.css"/><script type="text/javascript" src="//static.m.jd.com/home/js/jquery-1.6.2.min.js?v=14"></script><script type="text/javascript" src="//static.m.jd.com/home/js/html5/common.js?v=14"></script><script type="text/javascript" src="//static.m.jd.com/home/js/html5/spin.min.js?v=14"></script><!-- 通用头尾css js add by lizhenyou 2015-4-17--><link rel="stylesheet" type="text/css" href="//st.360buyimg.com/common/commonH_B/css/header.css?v=14" charset="utf-8"/><!-- add by gqs--><link rel="stylesheet" type="text/css" charset="utf-8" href="//st.360buyimg.com/common/commonH_B/css/header.css?v=2.1"/></head><body class="mhome hide-landing"><header id="topheader" style="display:none;" class="topheader"></header><div id="scwrapper" class="scroll-wrapper"><div id="newviewport" class="viewport-new"><a name="top"></a><header><div class="coupon-header"><a id="m_common_header_goback" href="javascript:;"><span class="coupon-header-arrow"></span></a><span class="coupon-header-font">&#x8BA2;&#x5355;&#x4E2D;&#x5FC3;</span><a id="cancelEntrance" href="javascript:;"><span class="coupon-header-instruc ch-fs-c">&#x5DF2;&#x53D6;&#x6D88;</span></a></div></header><div id="mainLayout" style="" class="common-wrapper"><input id="sid" type="hidden" value="dbb410453bdccf3de25d398d745e61ce"/><input id="newPayHost" type="hidden" value="p.m.jd.com"/><input id="intlHost" type="hidden" value="m.jd.hk"/><input id="isUseNewOrderDetail" type="hidden" value="true"/><input id="presaleHost" type="hidden" value="v.m.jd.com"/><input id="itemHost" type="hidden" value="item.m.jd.com"/><input id="isBetaOrOnlinePay" type="hidden" value="true"/><div class="order-tab bdb-1px"><ul><li id="li_orderlist" class="curr"><a href="javascript:;">&#x5168;&#x90E8;&#x8BA2;&#x5355;</a></li><li id="li_ordersort"><a href="javascript:;">&#x8BA2;&#x5355;&#x5206;&#x7C7B;</a></li></ul></div><div id="div_orderlist"><div id="allOrders" style="position:relative"><div id="12880274963" class="m item border-1px mar9"><div class="mt bdb-1px"><span class="i-icon">&#x4EAC;&#x4E1C;</span><span class="i-info"><!-- 完成状态订单--><a href="javascript:;" name="12880274963" class="i-complete"></a><!-- 非虚拟订单显示删除图标--><div class="signet"></div><!-- 完成戳图片--></span><div style="clear:both"></div></div><div class="mc"><a sign="orderDetail" href="/newAllOrders/queryOrderDetailInfo.action?orderId=12880274963&amp;from=newUserAllOrderList&amp;passKey=3cb0464ba39477f0a47c208f3e089494&amp;sid=dbb410453bdccf3de25d398d745e61ce"><div class="imc-con bdb-1px"><!-- 判断是不是虚拟订单--><!-- else 实物订单--><!-- 一单多个商品只显示图片--><div id="carousel0" class="c-type-wrap carousel"><ul style="width: 414px; transition-timing-function: cubic-bezier(0.1, 0.57, 0.1, 1); transition-duration: 0ms; transform: translate(0px, 0px) translateZ(0px);" class="step-tab -type"><!-- 循环商品列表--><li><img src="http://m.360buyimg.com/n4/jfs/t2188/122/2325917893/108525/c051687b/56d16459Nc1457604.jpg!q70.jpg"/><!-- 展示商品图片，单击图片跳转订单详情--></li><!-- 循环商品列表--><li><img src="http://m.360buyimg.com/n4/jfs/t226/246/1437524040/118506/7f32c4b8/53fb0929N3d98fab4.jpg!q70.jpg"/><!-- 展示商品图片，单击图片跳转订单详情--></li><!-- 循环商品列表--><li><img src="http://m.360buyimg.com/n4/jfs/t1549/281/1340314636/146906/1522459c/55c4686dN27f8af50.jpg!q70.jpg"/><!-- 展示商品图片，单击图片跳转订单详情--></li><!-- 循环商品列表--><li><img src="http://m.360buyimg.com/n4/jfs/t1918/310/1647218844/287372/a7e015ae/56d14599N6252b8b3.jpg!q70.jpg"/><!-- 展示商品图片，单击图片跳转订单详情--></li><!-- 循环商品列表--><li><img src="http://m.360buyimg.com/n4/jfs/t406/91/529154572/74412/fb268c05/54222497Nedb14835.jpg!q70.jpg"/><!-- 展示商品图片，单击图片跳转订单详情--></li><!-- 循环商品列表--><li><img src="http://m.360buyimg.com/n4/jfs/t1126/151/569922917/119804/ca42d61/55384742Na10c613b.jpg!q70.jpg"/><!-- 展示商品图片，单击图片跳转订单详情--></li></ul></div><!-- end inner if--><!-- end outer if--><!-- 实物订单--></div></a></div><div class="mb cf"><span class="true-payed">&#x5B9E;&#x4ED8;&#x6B3E;:</span><span class="imb-num">&yen;3117.90</span><div class="imb-btn-box"><a sign="buyAgain" name="2" skus="833629@1204885@1787603@2342146@1218900@1813008" href2="http://p.m.jd.com/cart/addWares.action?wareInfos=833629@@1@@@1204885@@1@@@1787603@@1@@@2342146@@1@@@1218900@@1@@@1813008@@1&amp;wareFrom=v" class="imb-btn">&#x518D;&#x6B21;&#x8D2D;&#x4E70;</a></div></div></div></div></div></div></div><footer class="jd-footer"><div class="jd-1px-line-up"></div><ul class="jd-footer-links"><li><a href="home.html">danneleung</a></li><li><a href="">反馈</a></li><li><a href="logout.html">退出</a></li><li><a href="javascript:void(0)" onclick="window.scrollTo(0,0);">回到顶部</a></li></ul><div class="jd-1px-line-up"></div><div class="jd-footer-copyright">Copyright &copy; 2013-2016 上海鸣泰信息科技股份有限公司，版权所有.</div></footer></div><script type="text/javascript" src="js/all.min.js"></script><!-- 百度统计代码--><!--script.var _hmt = _hmt || [];
(function () {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?278190ab2a22211d9b8e0dffbdd1b5f1";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();--></body></html>
