public/themes/jd/src/jade/history.jade
extends layout/default

block header
  link(rel='stylesheet', type='text/css', href='//static.m.jd.com/home/css/base2013.css?v=14', charset='gbk')
  link(rel='stylesheet', type='text/css', href='//static.m.jd.com/home/css/myJd/myhome1.01.css?v=14', charset='gbk')
  link(rel='apple-touch-icon-precomposed', href='http://m.jd.com/images/apple-touch-icon.png')
  script(type='text/javascript', src='//static.m.jd.com/home/js/jquery-1.6.2.min.js?v=14')
  script(type='text/javascript', src='//static.m.jd.com/home/js/html5/common.js?v=14')
  script(type='text/javascript', src='//static.m.jd.com/home/js/html5/spin.min.js?v=14')
  // 对url处理
  script(type='text/javascript', src='/js/html5/plugin/ojbUrl.js')
  // 数据埋点
  script(type='text/javascript', src='/js/html5/pingJS.1.0.js')
  // 通用头尾css js add by lizhenyou 2015-4-17
  link(rel='stylesheet', type='text/css', href='//st.360buyimg.com/common/commonH_B/css/header.css?v=14', charset='utf-8')
  link(rel='stylesheet', type='text/css', charset='utf-8', href='//st.360buyimg.com/common/commonH_B/css/header.css?v=2.1')
block main
  a(name='top')
  header
    // 通用头 div
    #m_common_header(style='min-height:45px;')
      header.jd-header
        .jd-header-bar
          #m_common_header_goback.jd-header-icon-back
            span
          .jd-header-title &#x6D4F;&#x89C8;&#x8BB0;&#x5F55;
          #m_common_header_jdkey.jd-header-icon-shortcut.J_ping(report-eventid='MCommonHead_NavigateButton', report-eventparam='', page_name='')
            span
  #wareHistoryDiv.common-wrapper
    ul.concern-con
      li
        a.wareHistory-btn-pingJS(did='1204885', href='http://item.m.jd.com/product/1204885.html?sid=d87acb9f3df723240f98dcc5fcc1f468')
          span.p-img
            img(src='http://m.360buyimg.com/n2/jfs/t226/246/1437524040/118506/7f32c4b8/53fb0929N3d98fab4.jpg', alt='')
          span.p-name &#x7D22;&#x5C3C;&#xFF08;SONY&#xFF09;ILCE-5100L &#x5FAE;&#x5355;&#x5957;&#x673A; &#x767D;&#x8272;&#xFF08;16-50mm&#x955C;&#x5934; 2430&#x4E07;&#x50CF;&#x7D20; a5100/&alpha;5100&#xFF09;
            |  &#x9;&#x9;&#x9;&#x9;
          span.p-price
            | &yen;3088.00
        a.btn-grey.delHistory(href='javascript:void(0);', did='1204885') &#x5220;&#x9664;
      li
        a.wareHistory-btn-pingJS(did='1294930', href='http://item.m.jd.com/product/1294930.html?sid=d87acb9f3df723240f98dcc5fcc1f468')
          span.p-img
            img(src='http://m.360buyimg.com/n2/jfs/t2305/242/1735489415/207881/56465f1/5670de91N565cad8d.jpg', alt='')
          span.p-name &#x5251;&#x6797; &#x97E9;&#x5F0F;&#x9676;&#x74F7;&#x60C5;&#x4FA3;&#x6C34;&#x676F;&#x5927;&#x5BB9;&#x91CF;&#x5496;&#x5561;&#x676F;&#x5E26;&#x76D6;&#x5E26;&#x52FA;&#x9A6C;&#x514B;&#x676F;&#x5957;&#x88C5; 12oz
            | &#x9;&#x9;&#x9;&#x9;
          span.p-price
            | &yen;29.90
        a.btn-grey.delHistory(href='javascript:void(0);', did='1294930') &#x5220;&#x9664;

      li
        a.wareHistory-btn-pingJS(did='2494964', href='http://item.m.jd.com/product/2494964.html?sid=d87acb9f3df723240f98dcc5fcc1f468')
          span.p-img
            img(src='http://m.360buyimg.com/n2/jfs/t2065/269/2629078290/321998/2e04d46e/56e2210aNe3cf08b2.jpg', alt='')
          span.p-name &#x3010;&#x8C6A;&#x534E;&#x5957;&#x88C5;&#x7248;&#x3011;&#x8363;&#x8000; &#x7545;&#x73A9;5X&#xFF08;KIW-UL00&#xFF09;2GB+16GB&#x5185;&#x5B58;&#x7248; &#x91D1;&#x8272; &#x79FB;&#x52A8;&#x8054;&#x901A;4G&#x624B;&#x673A; &#x53CC;&#x5361;&#x53CC;&#x5F85;
            | &#x9;&#x9;&#x9;&#x9;
          span.p-price
            | &yen;1299.00
        a.btn-grey.delHistory(href='javascript:void(0);', did='2494964') &#x5220;&#x9664;

      li
        a.wareHistory-btn-pingJS(did='548444', href='http://item.m.jd.com/product/548444.html?sid=d87acb9f3df723240f98dcc5fcc1f468')
          span.p-img
            img(src='http://m.360buyimg.com/n2/jfs/t484/209/1311927520/152419/7fe9a9c0/54cb5f12Nf52d85b4.jpg', alt='')
          span.p-name &#x7D22;&#x5C3C;&#xFF08;SONY&#xFF09;NP-FW50 &#x76F8;&#x673A;&#x5145;&#x7535;&#x7535;&#x6C60;&#xFF08;&#x9002;&#x7528;&#x7D22;&#x5C3C;&#x5FAE;&#x5355;/RX10/QX1&#xFF09;
            | &#x9;&#x9;&#x9;&#x9;
          span.p-price
            | &yen;339.00
        a.btn-grey.delHistory(href='javascript:void(0);', did='548444') &#x5220;&#x9664;
      li
        a.wareHistory-btn-pingJS(did='1787603', href='http://item.m.jd.com/product/1787603.html?sid=d87acb9f3df723240f98dcc5fcc1f468')
          span.p-img
            img(src='http://m.360buyimg.com/n2/jfs/t1549/281/1340314636/146906/1522459c/55c4686dN27f8af50.jpg', alt='')
          span.p-name &#x91D1;&#x58EB;&#x987F;&#xFF08;Kingston&#xFF09;16GB 80MB/s SD Class10 UHS-I&#x9AD8;&#x901F;&#x5B58;&#x50A8;&#x5361;
            | &#x9;&#x9;&#x9;&#x9;
          span.p-price
            | &yen;33.90
        a.btn-grey.delHistory(href='javascript:void(0);', did='1787603') &#x5220;&#x9664;
      li
        a.wareHistory-btn-pingJS(did='1856585', href='http://item.m.jd.com/product/1856585.html?sid=d87acb9f3df723240f98dcc5fcc1f468')
          span.p-img
            img(src='http://m.360buyimg.com/n2/jfs/t2113/203/128429424/95656/be32c7d2/55f0e7b5Nf1ed773f.jpg', alt='')

          span.p-name Apple iPhone 6s (A1700) 64G &#x91D1;&#x8272; &#x79FB;&#x52A8;&#x8054;&#x901A;&#x7535;&#x4FE1;4G&#x624B;&#x673A;
            | &#x9;&#x9;&#x9;&#x9;
          span.p-price
            | &yen;5588.00
        a.btn-grey.delHistory(href='javascript:void(0);', did='1856585') &#x5220;&#x9664;
      li
        a.wareHistory-btn-pingJS(did='10106630065', href='http://item.m.jd.com/product/10106630065.html?sid=d87acb9f3df723240f98dcc5fcc1f468')
          span.p-img
            img(src='http://m.360buyimg.com/n2/jfs/t2572/325/1099410279/208287/34c4a6ca/568cd218N73eac6e5.jpg', alt='')
          span.p-name &#x9EA6;&#x4E50;&#x4ED5; &#x82F9;&#x679C;&#x5145;&#x7535;&#x5668;&#x5E95;&#x5EA7;&#x624B;&#x673A;&#x5145;&#x7535;&#x5668;&#x5934; &#x5B89;&#x5353;&#x6570;&#x636E;&#x7EBF;&#x9002;&#x7528;&#x4E8E;&#x82F9;&#x679C;iPhone6S&#x4E09;&#x661F;&#x534E;&#x4E3A;&#x5C0F;&#x7C73;&#x7B49; &#x82F9;&#x679C;&#x5145;&#x7535;&#x5E95;&#x5EA7; &#x571F;&#x8C6A;&#x91D1;
            | &#x9;&#x9;&#x9;&#x9;
          span.p-price
            | &yen;38.00
        a.btn-grey.delHistory(href='javascript:void(0);', did='10106630065') &#x5220;&#x9664;

      li
        a.wareHistory-btn-pingJS(did='1195340', href='http://item.m.jd.com/product/1195340.html?sid=d87acb9f3df723240f98dcc5fcc1f468')
          span.p-img
            img(src='http://m.360buyimg.com/n2/jfs/t223/263/883798074/136670/9ada6d68/53f2ea9bNda3a7c6a.jpg', alt='')
          span.p-name &#x91D1;&#x80DC;(Kingshare)E200&#x7CFB;&#x5217; 256G SATA2&#x56FA;&#x6001;&#x786C;&#x76D8;
            | &#x9;&#x9;&#x9;&#x9;
          span.p-price
            | &yen;396.00
        a.btn-grey.delHistory(href='javascript:void(0);', did='1195340') &#x5220;&#x9664;
      li
        a.wareHistory-btn-pingJS(did='1154866', href='http://item.m.jd.com/product/1154866.html?sid=d87acb9f3df723240f98dcc5fcc1f468')
          span.p-img
            img(src='http://m.360buyimg.com/n2/jfs/t1864/262/13733589/118900/943c54c6/55e68bdbNf2c78f94.jpg', alt='')

          span.p-name &#x521B;&#x89C1;(Transcend) 340&#x7CFB;&#x5217; 256G SATA3 &#x56FA;&#x6001;&#x786C;&#x76D8;
            | &#x9;&#x9;&#x9;&#x9;
          span.p-price
            | &yen;479.00
        a.btn-grey.delHistory(href='javascript:void(0);', did='1154866') &#x5220;&#x9664;

      li
        a.wareHistory-btn-pingJS(did='1867143', href='http://item.m.jd.com/product/1867143.html?sid=d87acb9f3df723240f98dcc5fcc1f468')
          span.p-img
            img(src='http://m.360buyimg.com/n2/jfs/t1897/329/271678853/117337/6fbe46b1/55fbe30dNe41638e1.jpg', alt='')
          span.p-name &#x8054;&#x60F3;&#xFF08;Lenovo&#xFF09;H3050&#x53F0;&#x5F0F;&#x7535;&#x8111;&#xFF08;i3-4170 4G 500G GT720 1G&#x72EC;&#x663E; DVD &#x5343;&#x5146;&#x7F51;&#x5361; Win10&#xFF09;23&#x82F1;&#x5BF8;
            | &#x9;&#x9;&#x9;&#x9;
          span.p-price
            | &yen;3999.00
        a.btn-grey.delHistory(href='javascript:void(0);', did='1867143') &#x5220;&#x9664;

      li
        a.wareHistory-btn-pingJS(did='1764490329', href='http://item.m.jd.com/product/1764490329.html?sid=d87acb9f3df723240f98dcc5fcc1f468')
          span.p-img
            img(src='http://m.360buyimg.com/n2/jfs/t1942/299/2643362679/107943/1bdade30/56ea6554N9390a7db.jpg', alt='')
          span.p-name &#x98DE;&#x7279;&#x5A01;&#x626D;&#x626D;&#x8F66;  &#x7535;&#x52A8;&#x53CC;&#x8F6E;&#x5E73;&#x8861;&#x8F66; &#x4E24;&#x8F6E;&#x81EA;&#x5E73;&#x8861;&#x8F66; &#x4EE3;&#x6B65;&#x601D;&#x7EF4;&#x8F66;&#x667A;&#x80FD;&#x4F53;&#x611F;&#x8F66; &#x5305;&#x90AE; &#x5E74;&#x4F1A;&#x793C;&#x54C1;&#x91C7;&#x8D2D; &#x9ED1;&#x8272;
            | &#x9;&#x9;&#x9;&#x9;
          span.p-price
            | &yen;1800.00
        a.btn-grey.delHistory(href='javascript:void(0);', did='1764490329') &#x5220;&#x9664;

      li
        a.wareHistory-btn-pingJS(did='1473576', href='http://item.m.jd.com/product/1473576.html?sid=d87acb9f3df723240f98dcc5fcc1f468')
          span.p-img
            img(src='http://m.360buyimg.com/n2/jfs/t1021/131/556633790/59132/2535ebdc/552e09a2N57b43acb.jpg', alt='')
          span.p-name &#x98DE;&#x5229;&#x6D66;&#xFF08;PHILIPS&#xFF09;F5 &#x97F3;&#x54CD; &#x5BB6;&#x5EAD;&#x5F71;&#x9662; &#x65E0;&#x7EBF;&#x968F;&#x9700;&#x73AF;&#x7ED5; &#x65E0;&#x7EBF;&#x84DD;&#x7259;NFC &#x53EF;&#x62C6;&#x5378;&#x73AF;&#x7ED5;&#x97F3;&#x7BB1; &#x65E0;&#x7EBF;&#x4F4E;&#x97F3;&#x70AE; &#xFF08;&#x9ED1;&#xFF09;
            | &#x9;&#x9;&#x9;&#x9;
          span.p-price
            | &yen;7999.00
        a.btn-grey.delHistory(href='javascript:void(0);', did='1473576') &#x5220;&#x9664;

      li
        a.wareHistory-btn-pingJS(did='1246098898', href='http://item.m.jd.com/product/1246098898.html?sid=d87acb9f3df723240f98dcc5fcc1f468')
          span.p-img
            img(src='http://m.360buyimg.com/n2/jfs/t1984/111/1626991160/113913/8b76da57/566ecf95Na5161c4a.jpg', alt='')
          span.p-name &#x6C38;&#x4E45;27&#x901F;&#x81EA;&#x884C;&#x8F66; &#x9501;&#x6B7B;&#x524D;&#x53C9;/2&#x57F9;&#x6797;&#x82B1;&#x9F13;/&#x94DD;&#x5408;&#x91D1;26&#x5BF8;&#x5C71;&#x5730;&#x8F66;/&#x5EFA;&#x5927;&#x8F6E;&#x80CE;/&#x8F74;&#x627F;&#x4E2D;&#x8F74; &#x4E50;&#x9014; &#x9ED1;&#x7EFF;&#x8272; 27&#x901F;
            | &#x9;&#x9;&#x9;&#x9;
          span.p-price
            | &yen;1380.00
        a.btn-grey.delHistory(href='javascript:void(0);', did='1246098898') &#x5220;&#x9664;

      li
        a.wareHistory-btn-pingJS(did='1064333', href='http://item.m.jd.com/product/1064333.html?sid=d87acb9f3df723240f98dcc5fcc1f468')
          span.p-img
            img(src='http://m.360buyimg.com/n2/jfs/t493/304/920808820/147868/50ec923e/549a725fN64856c62.jpg', alt='')
          span.p-name &#x91D1;&#x58EB;&#x987F;&#xFF08;Kingston&#xFF09;32GB 90MB/s SD Class10 UHS-I&#x9AD8;&#x901F;&#x5B58;&#x50A8;&#x5361; &#x4E2D;&#x56FD;&#x7EA2;
            | &#x9;&#x9;&#x9;&#x9;
          span.p-price
            | &yen;129.00
        a.btn-grey.delHistory(href='javascript:void(0);', did='1064333') &#x5220;&#x9664;

      li
        a.wareHistory-btn-pingJS(did='1303300080', href='http://item.m.jd.com/product/1303300080.html?sid=d87acb9f3df723240f98dcc5fcc1f468')
          span.p-img
            img(src='http://m.360buyimg.com/n2/jfs/t1606/159/908735606/474854/3fd8b5f3/55b0bd8cNbb5c58da.jpg', alt='')

          span.p-name &#x97E9;&#x7248;&#x60C5;&#x4FA3;&#x79CB;&#x51AC;&#x5B63;&#x53EF;&#x7231;&#x68C9;&#x62D6;&#x978B; &#x534A;&#x5305;&#x7389;&#x5154;&#x7ED2;&#x5BB6;&#x5C45;&#x5BB6;&#x5730;&#x677F;&#x7537;&#x5973;&#x62D6;&#x978B;  8086 &#x7C89;&#x8272;&#x978B;&#x5934;&#x5973; 38-39&#x9002;&#x5408;37-38&#x7684;&#x811A;&#x7A7F;
            | &#x9;&#x9;&#x9;&#x9;
          span.p-price
            | &yen;27.80
        a.btn-grey.delHistory(href='javascript:void(0);', did='1303300080') &#x5220;&#x9664;
      li
        a.wareHistory-btn-pingJS(did='227014', href='http://item.m.jd.com/product/227014.html?sid=d87acb9f3df723240f98dcc5fcc1f468')
          span.p-img
            img(src='http://m.360buyimg.com/n2/g14/M04/1F/17/rBEhVlNaK1oIAAAAAAGLzhveBlEAAMhiAOSz8IAAYvm568.jpg', alt='')

          span.p-name &#x8587;&#x5A77;&#x9002;&#x5408;&#x654F;&#x611F;&#x808C;&#x80A4;&#x8131;&#x6BDB;&#x818F;25g&#xFF08;&#x82A6;&#x835F;+&#x7EF4;E &#x4FDD;&#x6E7F;&#x6ECB;&#x6DA6;&#xFF09;
            | &#x9;&#x9;&#x9;&#x9;
          span.p-price
            | &yen;25.90
        a.btn-grey.delHistory(href='javascript:void(0);', did='227014') &#x5220;&#x9664;
      a.btn-clearout.cleanHistory(href='javascript:void(0);') &#x6E05;&#x7A7A;

  script(type='text/javascript').
    $(function () {
      autoHeight_history();
    });
    $(".delHistory").live('click', function () {
      var wareId = jQuery(this).attr("did").trim();
      if (confirm("确定要删除该浏览记录吗？")) {
        jQuery.get(
                "/myJd/history/cancelHistory.json",
                {"wareId": wareId, "sid": 'd87acb9f3df723240f98dcc5fcc1f468'},
                function (data) {
                  location.reload(true);
                }, "json");
      }
      else {
        return false;
      }
    });
    $(".cleanHistory").live('click', function () {
      if (confirm("确定要清空浏览记录吗？")) {
        jQuery.get(
                "/myJd/history/cleanHistory.json",
                {"sid": 'd87acb9f3df723240f98dcc5fcc1f468'},
                function (data) {
                  location.reload(true);
                }, "json");
      }
      else {
        return false;
      }
    });

public/themes/jd/www/history.html
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta charset="utf-8"/><meta name="keywords" content="尊行贵宾服务厅"/><meta name="description" content="尊行贵宾服务厅"/><meta name="format-detection" content="telephone=no,email=no"/><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1.0, user-scalable=no, minimal-ui"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-status-bar-style" content="grey"/><meta name="screen-orientation" content="portrait"/><meta name="x5-orientation" content="portrait"/><meta http-equiv="pragma" content="no-cache"/><meta http-equiv="Cache-Control" content="no-cache, must-revalidate"/><link href="#{themeRoot|/images/icon.png" rel="apple-touch-icon-precomposed"/><link href="#{themeRoot|/images/icon.png" rel="Shortcut Icon" type="image/x-icon"/><!--link(rel='stylesheet', href='css/reset-dd4d28d405.min.css')--><!--link(rel='stylesheet', href='css/ratchet-a616f7322e.min.css')--><!--link(rel='stylesheet', href='css/theme-ios.min.c  ss')--><!--link(rel='stylesheet', href='css/weui-231163a470.min.css')--><link rel="stylesheet" href="css/swiper-cbdb375954.min.css"/><!--link(rel='stylesheet', href='css/loaders.min.cs s')--><link rel="stylesheet" href="css/app-a75aa265b0.min.css"/><link rel="stylesheet" href="css/layout-25c27c10d6.min.css"/><!-- 自动字体大小适配--><!--script.(function (doc, win) {
  var docEl = doc.documentElement,
          resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
          recalc = function () {
            var clientWidth = docEl.clientWidth;
            if (!clientWidth) return;
            docEl.style.fontSize = (24 * clientWidth / 627) + 'px';
          };
  if (!doc.addEventListener) return;
  win.addEventListener(resizeEvt, recalc, false);
  //doc.addEventListener('DOMContentLoaded', recalc, false);
  recalc();
})(document, window);--><title>鸣泰移动商城</title><link rel="stylesheet" type="text/css" href="//static.m.jd.com/home/css/base2013.css?v=14" charset="gbk"/><link rel="stylesheet" type="text/css" href="//static.m.jd.com/home/css/myJd/myhome1.01.css?v=14" charset="gbk"/><link rel="apple-touch-icon-precomposed" href="http://m.jd.com/images/apple-touch-icon.png"/><script type="text/javascript" src="//static.m.jd.com/home/js/jquery-1.6.2.min.js?v=14"></script><script type="text/javascript" src="//static.m.jd.com/home/js/html5/common.js?v=14"></script><script type="text/javascript" src="//static.m.jd.com/home/js/html5/spin.min.js?v=14"></script><!-- 对url处理--><script type="text/javascript" src="/js/html5/plugin/ojbUrl.js"></script><!-- 数据埋点--><script type="text/javascript" src="/js/html5/pingJS.1.0.js"></script><!-- 通用头尾css js add by lizhenyou 2015-4-17--><link rel="stylesheet" type="text/css" href="//st.360buyimg.com/common/commonH_B/css/header.css?v=14" charset="utf-8"/><link rel="stylesheet" type="text/css" charset="utf-8" href="//st.360buyimg.com/common/commonH_B/css/header.css?v=2.1"/></head><body class="mhome hide-landing"><header id="topheader" style="display:none;" class="topheader"></header><div id="scwrapper" class="scroll-wrapper"><div id="newviewport" class="viewport-new"><a name="top"></a><header><!-- 通用头 div--><div id="m_common_header" style="min-height:45px;"><header class="jd-header"><div class="jd-header-bar"><div id="m_common_header_goback" class="jd-header-icon-back"><span></span></div><div class="jd-header-title">&#x6D4F;&#x89C8;&#x8BB0;&#x5F55;</div><div id="m_common_header_jdkey" report-eventid="MCommonHead_NavigateButton" report-eventparam="" page_name="" class="jd-header-icon-shortcut J_ping"><span></span></div></div></header></div></header><div id="wareHistoryDiv" class="common-wrapper"><ul class="concern-con"><li><a did="1204885" href="http://item.m.jd.com/product/1204885.html?sid=d87acb9f3df723240f98dcc5fcc1f468" class="wareHistory-btn-pingJS"><span class="p-img"><img src="http://m.360buyimg.com/n2/jfs/t226/246/1437524040/118506/7f32c4b8/53fb0929N3d98fab4.jpg" alt=""/></span><span class="p-name">&#x7D22;&#x5C3C;&#xFF08;SONY&#xFF09;ILCE-5100L &#x5FAE;&#x5355;&#x5957;&#x673A; &#x767D;&#x8272;&#xFF08;16-50mm&#x955C;&#x5934; 2430&#x4E07;&#x50CF;&#x7D20; a5100/&alpha;5100&#xFF09;
 &#x9;&#x9;&#x9;&#x9;</span><span class="p-price">&yen;3088.00</span></a><a href="javascript:void(0);" did="1204885" class="btn-grey delHistory">&#x5220;&#x9664;</a></li><li><a did="1294930" href="http://item.m.jd.com/product/1294930.html?sid=d87acb9f3df723240f98dcc5fcc1f468" class="wareHistory-btn-pingJS"><span class="p-img"><img src="http://m.360buyimg.com/n2/jfs/t2305/242/1735489415/207881/56465f1/5670de91N565cad8d.jpg" alt=""/></span><span class="p-name">&#x5251;&#x6797; &#x97E9;&#x5F0F;&#x9676;&#x74F7;&#x60C5;&#x4FA3;&#x6C34;&#x676F;&#x5927;&#x5BB9;&#x91CF;&#x5496;&#x5561;&#x676F;&#x5E26;&#x76D6;&#x5E26;&#x52FA;&#x9A6C;&#x514B;&#x676F;&#x5957;&#x88C5; 12oz
&#x9;&#x9;&#x9;&#x9;</span><span class="p-price">&yen;29.90</span></a><a href="javascript:void(0);" did="1294930" class="btn-grey delHistory">&#x5220;&#x9664;</a></li><li><a did="2494964" href="http://item.m.jd.com/product/2494964.html?sid=d87acb9f3df723240f98dcc5fcc1f468" class="wareHistory-btn-pingJS"><span class="p-img"><img src="http://m.360buyimg.com/n2/jfs/t2065/269/2629078290/321998/2e04d46e/56e2210aNe3cf08b2.jpg" alt=""/></span><span class="p-name">&#x3010;&#x8C6A;&#x534E;&#x5957;&#x88C5;&#x7248;&#x3011;&#x8363;&#x8000; &#x7545;&#x73A9;5X&#xFF08;KIW-UL00&#xFF09;2GB+16GB&#x5185;&#x5B58;&#x7248; &#x91D1;&#x8272; &#x79FB;&#x52A8;&#x8054;&#x901A;4G&#x624B;&#x673A; &#x53CC;&#x5361;&#x53CC;&#x5F85;
&#x9;&#x9;&#x9;&#x9;</span><span class="p-price">&yen;1299.00</span></a><a href="javascript:void(0);" did="2494964" class="btn-grey delHistory">&#x5220;&#x9664;</a></li><li><a did="548444" href="http://item.m.jd.com/product/548444.html?sid=d87acb9f3df723240f98dcc5fcc1f468" class="wareHistory-btn-pingJS"><span class="p-img"><img src="http://m.360buyimg.com/n2/jfs/t484/209/1311927520/152419/7fe9a9c0/54cb5f12Nf52d85b4.jpg" alt=""/></span><span class="p-name">&#x7D22;&#x5C3C;&#xFF08;SONY&#xFF09;NP-FW50 &#x76F8;&#x673A;&#x5145;&#x7535;&#x7535;&#x6C60;&#xFF08;&#x9002;&#x7528;&#x7D22;&#x5C3C;&#x5FAE;&#x5355;/RX10/QX1&#xFF09;
&#x9;&#x9;&#x9;&#x9;</span><span class="p-price">&yen;339.00</span></a><a href="javascript:void(0);" did="548444" class="btn-grey delHistory">&#x5220;&#x9664;</a></li><li><a did="1787603" href="http://item.m.jd.com/product/1787603.html?sid=d87acb9f3df723240f98dcc5fcc1f468" class="wareHistory-btn-pingJS"><span class="p-img"><img src="http://m.360buyimg.com/n2/jfs/t1549/281/1340314636/146906/1522459c/55c4686dN27f8af50.jpg" alt=""/></span><span class="p-name">&#x91D1;&#x58EB;&#x987F;&#xFF08;Kingston&#xFF09;16GB 80MB/s SD Class10 UHS-I&#x9AD8;&#x901F;&#x5B58;&#x50A8;&#x5361;
&#x9;&#x9;&#x9;&#x9;</span><span class="p-price">&yen;33.90</span></a><a href="javascript:void(0);" did="1787603" class="btn-grey delHistory">&#x5220;&#x9664;</a></li><li><a did="1856585" href="http://item.m.jd.com/product/1856585.html?sid=d87acb9f3df723240f98dcc5fcc1f468" class="wareHistory-btn-pingJS"><span class="p-img"><img src="http://m.360buyimg.com/n2/jfs/t2113/203/128429424/95656/be32c7d2/55f0e7b5Nf1ed773f.jpg" alt=""/></span><span class="p-name">Apple iPhone 6s (A1700) 64G &#x91D1;&#x8272; &#x79FB;&#x52A8;&#x8054;&#x901A;&#x7535;&#x4FE1;4G&#x624B;&#x673A;
&#x9;&#x9;&#x9;&#x9;</span><span class="p-price">&yen;5588.00</span></a><a href="javascript:void(0);" did="1856585" class="btn-grey delHistory">&#x5220;&#x9664;</a></li><li><a did="10106630065" href="http://item.m.jd.com/product/10106630065.html?sid=d87acb9f3df723240f98dcc5fcc1f468" class="wareHistory-btn-pingJS"><span class="p-img"><img src="http://m.360buyimg.com/n2/jfs/t2572/325/1099410279/208287/34c4a6ca/568cd218N73eac6e5.jpg" alt=""/></span><span class="p-name">&#x9EA6;&#x4E50;&#x4ED5; &#x82F9;&#x679C;&#x5145;&#x7535;&#x5668;&#x5E95;&#x5EA7;&#x624B;&#x673A;&#x5145;&#x7535;&#x5668;&#x5934; &#x5B89;&#x5353;&#x6570;&#x636E;&#x7EBF;&#x9002;&#x7528;&#x4E8E;&#x82F9;&#x679C;iPhone6S&#x4E09;&#x661F;&#x534E;&#x4E3A;&#x5C0F;&#x7C73;&#x7B49; &#x82F9;&#x679C;&#x5145;&#x7535;&#x5E95;&#x5EA7; &#x571F;&#x8C6A;&#x91D1;
&#x9;&#x9;&#x9;&#x9;</span><span class="p-price">&yen;38.00</span></a><a href="javascript:void(0);" did="10106630065" class="btn-grey delHistory">&#x5220;&#x9664;</a></li><li><a did="1195340" href="http://item.m.jd.com/product/1195340.html?sid=d87acb9f3df723240f98dcc5fcc1f468" class="wareHistory-btn-pingJS"><span class="p-img"><img src="http://m.360buyimg.com/n2/jfs/t223/263/883798074/136670/9ada6d68/53f2ea9bNda3a7c6a.jpg" alt=""/></span><span class="p-name">&#x91D1;&#x80DC;(Kingshare)E200&#x7CFB;&#x5217; 256G SATA2&#x56FA;&#x6001;&#x786C;&#x76D8;
&#x9;&#x9;&#x9;&#x9;</span><span class="p-price">&yen;396.00</span></a><a href="javascript:void(0);" did="1195340" class="btn-grey delHistory">&#x5220;&#x9664;</a></li><li><a did="1154866" href="http://item.m.jd.com/product/1154866.html?sid=d87acb9f3df723240f98dcc5fcc1f468" class="wareHistory-btn-pingJS"><span class="p-img"><img src="http://m.360buyimg.com/n2/jfs/t1864/262/13733589/118900/943c54c6/55e68bdbNf2c78f94.jpg" alt=""/></span><span class="p-name">&#x521B;&#x89C1;(Transcend) 340&#x7CFB;&#x5217; 256G SATA3 &#x56FA;&#x6001;&#x786C;&#x76D8;
&#x9;&#x9;&#x9;&#x9;</span><span class="p-price">&yen;479.00</span></a><a href="javascript:void(0);" did="1154866" class="btn-grey delHistory">&#x5220;&#x9664;</a></li><li><a did="1867143" href="http://item.m.jd.com/product/1867143.html?sid=d87acb9f3df723240f98dcc5fcc1f468" class="wareHistory-btn-pingJS"><span class="p-img"><img src="http://m.360buyimg.com/n2/jfs/t1897/329/271678853/117337/6fbe46b1/55fbe30dNe41638e1.jpg" alt=""/></span><span class="p-name">&#x8054;&#x60F3;&#xFF08;Lenovo&#xFF09;H3050&#x53F0;&#x5F0F;&#x7535;&#x8111;&#xFF08;i3-4170 4G 500G GT720 1G&#x72EC;&#x663E; DVD &#x5343;&#x5146;&#x7F51;&#x5361; Win10&#xFF09;23&#x82F1;&#x5BF8;
&#x9;&#x9;&#x9;&#x9;</span><span class="p-price">&yen;3999.00</span></a><a href="javascript:void(0);" did="1867143" class="btn-grey delHistory">&#x5220;&#x9664;</a></li><li><a did="1764490329" href="http://item.m.jd.com/product/1764490329.html?sid=d87acb9f3df723240f98dcc5fcc1f468" class="wareHistory-btn-pingJS"><span class="p-img"><img src="http://m.360buyimg.com/n2/jfs/t1942/299/2643362679/107943/1bdade30/56ea6554N9390a7db.jpg" alt=""/></span><span class="p-name">&#x98DE;&#x7279;&#x5A01;&#x626D;&#x626D;&#x8F66;  &#x7535;&#x52A8;&#x53CC;&#x8F6E;&#x5E73;&#x8861;&#x8F66; &#x4E24;&#x8F6E;&#x81EA;&#x5E73;&#x8861;&#x8F66; &#x4EE3;&#x6B65;&#x601D;&#x7EF4;&#x8F66;&#x667A;&#x80FD;&#x4F53;&#x611F;&#x8F66; &#x5305;&#x90AE; &#x5E74;&#x4F1A;&#x793C;&#x54C1;&#x91C7;&#x8D2D; &#x9ED1;&#x8272;
&#x9;&#x9;&#x9;&#x9;</span><span class="p-price">&yen;1800.00</span></a><a href="javascript:void(0);" did="1764490329" class="btn-grey delHistory">&#x5220;&#x9664;</a></li><li><a did="1473576" href="http://item.m.jd.com/product/1473576.html?sid=d87acb9f3df723240f98dcc5fcc1f468" class="wareHistory-btn-pingJS"><span class="p-img"><img src="http://m.360buyimg.com/n2/jfs/t1021/131/556633790/59132/2535ebdc/552e09a2N57b43acb.jpg" alt=""/></span><span class="p-name">&#x98DE;&#x5229;&#x6D66;&#xFF08;PHILIPS&#xFF09;F5 &#x97F3;&#x54CD; &#x5BB6;&#x5EAD;&#x5F71;&#x9662; &#x65E0;&#x7EBF;&#x968F;&#x9700;&#x73AF;&#x7ED5; &#x65E0;&#x7EBF;&#x84DD;&#x7259;NFC &#x53EF;&#x62C6;&#x5378;&#x73AF;&#x7ED5;&#x97F3;&#x7BB1; &#x65E0;&#x7EBF;&#x4F4E;&#x97F3;&#x70AE; &#xFF08;&#x9ED1;&#xFF09;
&#x9;&#x9;&#x9;&#x9;</span><span class="p-price">&yen;7999.00</span></a><a href="javascript:void(0);" did="1473576" class="btn-grey delHistory">&#x5220;&#x9664;</a></li><li><a did="1246098898" href="http://item.m.jd.com/product/1246098898.html?sid=d87acb9f3df723240f98dcc5fcc1f468" class="wareHistory-btn-pingJS"><span class="p-img"><img src="http://m.360buyimg.com/n2/jfs/t1984/111/1626991160/113913/8b76da57/566ecf95Na5161c4a.jpg" alt=""/></span><span class="p-name">&#x6C38;&#x4E45;27&#x901F;&#x81EA;&#x884C;&#x8F66; &#x9501;&#x6B7B;&#x524D;&#x53C9;/2&#x57F9;&#x6797;&#x82B1;&#x9F13;/&#x94DD;&#x5408;&#x91D1;26&#x5BF8;&#x5C71;&#x5730;&#x8F66;/&#x5EFA;&#x5927;&#x8F6E;&#x80CE;/&#x8F74;&#x627F;&#x4E2D;&#x8F74; &#x4E50;&#x9014; &#x9ED1;&#x7EFF;&#x8272; 27&#x901F;
&#x9;&#x9;&#x9;&#x9;</span><span class="p-price">&yen;1380.00</span></a><a href="javascript:void(0);" did="1246098898" class="btn-grey delHistory">&#x5220;&#x9664;</a></li><li><a did="1064333" href="http://item.m.jd.com/product/1064333.html?sid=d87acb9f3df723240f98dcc5fcc1f468" class="wareHistory-btn-pingJS"><span class="p-img"><img src="http://m.360buyimg.com/n2/jfs/t493/304/920808820/147868/50ec923e/549a725fN64856c62.jpg" alt=""/></span><span class="p-name">&#x91D1;&#x58EB;&#x987F;&#xFF08;Kingston&#xFF09;32GB 90MB/s SD Class10 UHS-I&#x9AD8;&#x901F;&#x5B58;&#x50A8;&#x5361; &#x4E2D;&#x56FD;&#x7EA2;
&#x9;&#x9;&#x9;&#x9;</span><span class="p-price">&yen;129.00</span></a><a href="javascript:void(0);" did="1064333" class="btn-grey delHistory">&#x5220;&#x9664;</a></li><li><a did="1303300080" href="http://item.m.jd.com/product/1303300080.html?sid=d87acb9f3df723240f98dcc5fcc1f468" class="wareHistory-btn-pingJS"><span class="p-img"><img src="http://m.360buyimg.com/n2/jfs/t1606/159/908735606/474854/3fd8b5f3/55b0bd8cNbb5c58da.jpg" alt=""/></span><span class="p-name">&#x97E9;&#x7248;&#x60C5;&#x4FA3;&#x79CB;&#x51AC;&#x5B63;&#x53EF;&#x7231;&#x68C9;&#x62D6;&#x978B; &#x534A;&#x5305;&#x7389;&#x5154;&#x7ED2;&#x5BB6;&#x5C45;&#x5BB6;&#x5730;&#x677F;&#x7537;&#x5973;&#x62D6;&#x978B;  8086 &#x7C89;&#x8272;&#x978B;&#x5934;&#x5973; 38-39&#x9002;&#x5408;37-38&#x7684;&#x811A;&#x7A7F;
&#x9;&#x9;&#x9;&#x9;</span><span class="p-price">&yen;27.80</span></a><a href="javascript:void(0);" did="1303300080" class="btn-grey delHistory">&#x5220;&#x9664;</a></li><li><a did="227014" href="http://item.m.jd.com/product/227014.html?sid=d87acb9f3df723240f98dcc5fcc1f468" class="wareHistory-btn-pingJS"><span class="p-img"><img src="http://m.360buyimg.com/n2/g14/M04/1F/17/rBEhVlNaK1oIAAAAAAGLzhveBlEAAMhiAOSz8IAAYvm568.jpg" alt=""/></span><span class="p-name">&#x8587;&#x5A77;&#x9002;&#x5408;&#x654F;&#x611F;&#x808C;&#x80A4;&#x8131;&#x6BDB;&#x818F;25g&#xFF08;&#x82A6;&#x835F;+&#x7EF4;E &#x4FDD;&#x6E7F;&#x6ECB;&#x6DA6;&#xFF09;
&#x9;&#x9;&#x9;&#x9;</span><span class="p-price">&yen;25.90</span></a><a href="javascript:void(0);" did="227014" class="btn-grey delHistory">&#x5220;&#x9664;</a></li><a href="javascript:void(0);" class="btn-clearout cleanHistory">&#x6E05;&#x7A7A;</a></ul></div><script type="text/javascript">$(function () {
  autoHeight_history();
});
$(".delHistory").live('click', function () {
  var wareId = jQuery(this).attr("did").trim();
  if (confirm("确定要删除该浏览记录吗？")) {
    jQuery.get(
            "/myJd/history/cancelHistory.json",
            {"wareId": wareId, "sid": 'd87acb9f3df723240f98dcc5fcc1f468'},
            function (data) {
              location.reload(true);
            }, "json");
  }
  else {
    return false;
  }
});
$(".cleanHistory").live('click', function () {
  if (confirm("确定要清空浏览记录吗？")) {
    jQuery.get(
            "/myJd/history/cleanHistory.json",
            {"sid": 'd87acb9f3df723240f98dcc5fcc1f468'},
            function (data) {
              location.reload(true);
            }, "json");
  }
  else {
    return false;
  }
});</script></div><footer class="jd-footer"><div class="jd-1px-line-up"></div><ul class="jd-footer-links"><li><a href="home.html">danneleung</a></li><li><a href="">反馈</a></li><li><a href="logout.html">退出</a></li><li><a href="javascript:void(0)" onclick="window.scrollTo(0,0);">回到顶部</a></li></ul><div class="jd-1px-line-up"></div><div class="jd-footer-copyright">Copyright &copy; 2013-2016 上海鸣泰信息科技股份有限公司，版权所有.</div></footer></div><script type="text/javascript" src="js/all-f3dd6145ab.min.js"></script><!-- 百度统计代码--><!--script.var _hmt = _hmt || [];
(function () {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?278190ab2a22211d9b8e0dffbdd1b5f1";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();--></body></html>
