public/themes/jd/www/login.html
<!DOCTYPE html><html><head lang="zh"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta charset="utf-8"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="yes" name="apple-touch-fullscreen"><meta content="telephone=no" name="format-detection"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="#ffffff" name="msapplication-TileColor"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><title>&#x767B;&#x5F55;</title><link rel="stylesheet" href="../css/base.css"><link rel="stylesheet" href="../css/login.css"><link rel="icon" href="../images/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon-precomposed" href="../images/icon.png"></head><body><div id="header" style="" class="header"><a href="javascript:;" class="new-a-back"><span></span></a><h2>&#x767B;&#x5F55;</h2></div><div class="common-wrapper"><div class="main"><div style="" class="item item-tips"><div class="err-msg"></div></div><div class="item item-username"><input type="text" placeholder="请输入用户名/邮箱/已验证手机" report-eventid="MLoginRegister_Username" autofocus="" required="" onkeyup="CtoH(this);" class="txt-input txt-username J_ping"></div><div class="item item-password"><input type="password" autocomplete="off" placeholder="请输入密码" report-eventid="MLoginRegister_Password" required="" onkeyup="CtoH(this);" class="txt-input txt-password J_ping">            <b report-eventid="MLoginRegister_Plaintext" class="tp-btn btn-off J_ping"></b></div><div class="item item-captcha"><div style="display:;" class="input-info"><input type="text" size="11" maxlength="6" autocomplete="off" placeholder="请输入验证码" onkeyup="CtoH(this);" class="txt-input txt-captcha"><span id="captcha-img"><img src="/cgi-bin/m/authcode?mod=login" width="63" height="25" alt=""></span></div><div report-eventid="MLoginRegister_AutoLogin" class="login-free login-free-selected J_ping"><b></b>&#x4E00;&#x4E2A;&#x6708;&#x5185;&#x514D;&#x767B;&#x5F55;</div></div><div class="item item-btns"><a href="javascript:;" report-eventid="MLoginRegister_Login" class="btn-login btn-disabled J_ping">&#x767B;&#x5F55;</a></div><div class="item item-login-option"><span class="register-free"><a href="javascript:;" report-eventid="MLoginRegister_PhoneRegister" class="J_ping quickReg">&#x5FEB;&#x901F;&#x6CE8;&#x518C;</a></span><span class="retrieve-password"><a href="javascript:;" report-eventid="MLoginRegister_FindPassword" class="findPwd J_ping">&#x627E;&#x56DE;&#x5BC6;&#x7801;</a></span></div><div class="item item-login-other"><dl><dt>&#x5176;&#x5B83;&#x767B;&#x5F55;&#x65B9;&#x5F0F;</dt><dd><a href="javascript:;" report-eventid="MLoginRegister_QQLogin" class="qq J_ping"><span>QQ</span></a><!--<a href="http://m.jd.com/login/renrengonggao.action" class="renren"><span>人人</span></a>
<a href="http://m.jd.com/login/weibogonggao.action" class="weibo"><span>新浪微博</span></a>
<a href="http://m.jd.com/login/doubangonggao.action" class="douban"><span>豆瓣</span></a>--></dd></dl></div></div></div><div id="pop-choose" style="display:none;" class="pop-total"><div class="pop-bg"></div><div class="pop pop2"><p class="pop-msg"></p><div class="pop-btns"><a href="javascript:;" class="btn-pop btn-cancel">&#x53D6;&#x6D88;</a><a href="javascript:;" class="btn-pop btn-continue">&#x7EE7;&#x7EED;&#x6CE8;&#x518C;</a></div></div></div><div id="pop-confirm" style="display:none;" class="pop-total"><div class="pop-bg"></div><div class="pop pop2"><p class="pop-msg">&#x60A8;&#x7684;&#x8D26;&#x53F7;&#x5B58;&#x5728;&#x5B89;&#x5168;&#x98CE;&#x9669;&#xFF0C;&#x8BF7;&#x524D;&#x5F80;&#x7535;&#x8111;&#x7248;&#x4EAC;&#x4E1C;&#x9A8C;&#x8BC1;&#x8D26;&#x53F7;&#xFF0C;&#x6709;&#x95EE;&#x9898;&#x8BF7;&#x81F4;&#x7535;&#x4EAC;&#x4E1C;&#x5BA2;&#x670D;4006065500</p><div class="pop-btns"><a href="javascript:;" class="btn-pop btn-confirm">&#x786E;&#x5B9A;</a></div></div></div><script src="../../../st/js/zepto-1.1.6.min.js"></script></body></html>

public/themes/jd/src/jade/login.jade
doctype html
html
  head(lang='zh')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(charset='utf-8')
    meta(content='yes', name='apple-mobile-web-app-capable')
    meta(content='yes', name='apple-touch-fullscreen')
    meta(content='telephone=no', name='format-detection')
    meta(content='black', name='apple-mobile-web-app-status-bar-style')
    meta(content='#ffffff', name='msapplication-TileColor')
    meta(content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0', name='viewport')
    title &#x767B;&#x5F55;
    link(rel='stylesheet', href='../css/base.css')
    link(rel='stylesheet', href='../css/login.css')
    link(rel='icon', href='../images/favicon.ico', type='image/x-icon')
    link(rel='apple-touch-icon-precomposed', href='../images/icon.png')
  body
    #header.header(style='')
      a.new-a-back(href='javascript:;')
        span
      h2 &#x767B;&#x5F55;
    .common-wrapper
      .main
        .item.item-tips(style='')
          .err-msg
        .item.item-username
          input.txt-input.txt-username.J_ping(type='text', placeholder='请输入用户名/邮箱/已验证手机', report-eventid='MLoginRegister_Username', autofocus='', required='', onkeyup='CtoH(this);')
        .item.item-password
          input.txt-input.txt-password.J_ping(type='password', autocomplete='off', placeholder='请输入密码', report-eventid='MLoginRegister_Password', required='', onkeyup='CtoH(this);')
          |             
          b.tp-btn.btn-off.J_ping(report-eventid='MLoginRegister_Plaintext')
        .item.item-captcha
          .input-info(style='display:;')
            input.txt-input.txt-captcha(type='text', size='11', maxlength='6', autocomplete='off', placeholder='请输入验证码', onkeyup='CtoH(this);')
            span#captcha-img
              img(src='/cgi-bin/m/authcode?mod=login', width='63', height='25', alt='')
          .login-free.login-free-selected.J_ping(report-eventid='MLoginRegister_AutoLogin')
            b
            | &#x4E00;&#x4E2A;&#x6708;&#x5185;&#x514D;&#x767B;&#x5F55;
        .item.item-btns
          a.btn-login.btn-disabled.J_ping(href='javascript:;', report-eventid='MLoginRegister_Login') &#x767B;&#x5F55;
        .item.item-login-option
          span.register-free
            a.J_ping.quickReg(href='javascript:;', report-eventid='MLoginRegister_PhoneRegister') &#x5FEB;&#x901F;&#x6CE8;&#x518C;
          span.retrieve-password
            a.findPwd.J_ping(href='javascript:;', report-eventid='MLoginRegister_FindPassword') &#x627E;&#x56DE;&#x5BC6;&#x7801;
        .item.item-login-other
          dl
            dt &#x5176;&#x5B83;&#x767B;&#x5F55;&#x65B9;&#x5F0F;
            dd
              a.qq.J_ping(href='javascript:;', report-eventid='MLoginRegister_QQLogin')
                span QQ
              //
                <a href="http://m.jd.com/login/renrengonggao.action" class="renren"><span>人人</span></a>
                <a href="http://m.jd.com/login/weibogonggao.action" class="weibo"><span>新浪微博</span></a>
                <a href="http://m.jd.com/login/doubangonggao.action" class="douban"><span>豆瓣</span></a>
    #pop-choose.pop-total(style='display:none;')
      .pop-bg
      .pop.pop2
        p.pop-msg
        .pop-btns
          a.btn-pop.btn-cancel(href='javascript:;') &#x53D6;&#x6D88;
          a.btn-pop.btn-continue(href='javascript:;') &#x7EE7;&#x7EED;&#x6CE8;&#x518C;
    #pop-confirm.pop-total(style='display:none;')
      .pop-bg
      .pop.pop2
        p.pop-msg &#x60A8;&#x7684;&#x8D26;&#x53F7;&#x5B58;&#x5728;&#x5B89;&#x5168;&#x98CE;&#x9669;&#xFF0C;&#x8BF7;&#x524D;&#x5F80;&#x7535;&#x8111;&#x7248;&#x4EAC;&#x4E1C;&#x9A8C;&#x8BC1;&#x8D26;&#x53F7;&#xFF0C;&#x6709;&#x95EE;&#x9898;&#x8BF7;&#x81F4;&#x7535;&#x4EAC;&#x4E1C;&#x5BA2;&#x670D;4006065500
        .pop-btns
          a.btn-pop.btn-confirm(href='javascript:;') &#x786E;&#x5B9A;
    script(src='../../../st/js/zepto-1.1.6.min.js')
